<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>disease-pattern-miner</artifactId>
        <groupId>com.disease.pattern.miner</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.disease.pattern.miner.libraries</groupId>
    <artifactId>libraries</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spmf</module>
        <module>mgfsm</module>
        <module>lash</module>
    </modules>

</project>