# disease-pattern-miner

./: CODE_OF_CONDUCT.md  LICENCE.md  README.md  desktop.ini
PatternMiner/: .gitignore  pom.xml
PatternMiner/app/: pom.xml
PatternMiner/app/src/main/java/models/algorithm/: AbstractAlgorithmTask.java  AlgorithmRunnable.java  AlgorithmStatus.java  AlgorithmType.java  AprioriCloseTask.java  BidePlusTask.java  ClasSPTask.java  CloFastTask.java  CloSpanTask.java  CmClaspTask.java  CmSpamTask.java  LashTask.java  MaxSPTask.java  MgFsmTask.java  SkopusTask.java  SpamTask.java  TKSTask.java  TSPTask.java  VMSPTask.java
PatternMiner/app/src/main/java/models/data/: DataFile.java  DatasetZipper.java  DiagnosesGroup.java  DiagnosesGroupHelper.java  FileAppendUtils.java  Gender.java  GenderAgeGroup.java  GroupDataFile.java  GroupToSequenceConverter.java  ICDCode.java  ICDEntry.java  ICDLookupException.java  ICDSequence.java  ICDTransaction.java  MainDataFile.java  MainToGroupConverter.java  MyFileWriter.java  ResultsDataFile.java  SEQFileType.java  SeqDataFile.java  StreamedDatasetCreator.java
PatternMiner/app/src/main/java/models/results/: DataFileListener.java  HSLColor.java  ICDLink.java  InverseSearchThread.java  PatternScanner.java  QueueLinkedMap.java  ResultsEntry.java  ResultsFilter.java  ResultsFilterType.java  ResultsMapper.java  TableTypeHierarchyAdapter.java
PatternMiner/app/src/main/java/servlets/: AlgorithmManager.java  AlgorithmsListItemServlet.java  AlgorithmsServlet.java  DashboardServlet.java  DataFileManager.java  DataManager.java  DataServlet.java  ExternalSourceServlet.java  FileUploadServlet.java  ICDGroupsServlet.java  LinkValuesServlet.java  PatternExplorerServlet.java  PerformanceManager.java  PerformanceServlet.java  RescanDataSourcesServlet.java  ResultsCellServlet.java  ResultsDownloadServlet.java  ResultsFilterServlet.java  ResultsServlet.java  SankeyIcdNodesServlet.java  SankeyLinksServlet.java
PatternMiner/app/src/main/test/: DatasetStatistics.java  TestFileBuilder.java
PatternMiner/app/src/main/webapp/: index.jsp
PatternMiner/app/src/main/webapp/WEB-INF/views/: algorithmitem.jsp  algorithms.jsp  dashboard.jsp  data.jsp  datafile.jsp  dataselect.jsp  datasource.jsp  explorer.jsp  filterhead.jsp  filterparameter.jsp  icdgroups.jsp  performance.jsp  performancetable.jsp  results.jsp  resultsfilter.jsp  resultstable.jsp  sequence.jsp  upload.jsp
PatternMiner/libraries/: pom.xml
PatternMiner/libraries/lash/: pom.xml
PatternMiner/libraries/lash/src/main/java/driver/: DistributedMode.java  GsmConfig.java  GsmDriver.java  SequentialMode.java
PatternMiner/libraries/lash/src/main/java/lash/: BfsReducer.java  GsmCombiner.java  GsmJob.java  GsmMapper.java  GsmPartitioner.java  GsmRawComparator.java  GsmReducer.java
PatternMiner/libraries/lash/src/main/java/localmining/: Bfs.java  Dfs.java  PSM.java  PSMwithIndex.java  PostingList.java
PatternMiner/libraries/lash/src/main/java/taxonomy/: NytTaxonomy.java  Taxonomy.java
PatternMiner/libraries/lash/src/main/java/tools/: ConvertInputSequences.java  SequenceTranslator.java
PatternMiner/libraries/lash/src/main/java/utils/: DfsUtils.java  Dictionary.java  FPWritable.java  IntArrayComparator.java  IntArrayStrategy.java  IntArrayWritable.java  MetaDataWritable.java  MyComparator.java  OutputSequenceWriter.java  PostingWritable.java  PrimitiveUtils.java
PatternMiner/libraries/lash/src/main/java/writer/: DistributedGsmWriter.java  GsmWriter.java  SequentialGsmWwriter.java
PatternMiner/libraries/mgfsm/: pom.xml
PatternMiner/libraries/mgfsm/src/main/java/bfs/: BfsMiner.java  PostingList.java
PatternMiner/libraries/mgfsm/src/main/java/driver/: DistributedMode.java  FsmConfig.java  FsmDriver.java  SequentialMode.java
PatternMiner/libraries/mgfsm/src/main/java/input/: InputFileConverter.java  SequenceInputFormat.java  TimedSequenceInputFormat.java  TimedSequenceRecordReader.java
PatternMiner/libraries/mgfsm/src/main/java/mgfsm/: FsmCombiner.java  FsmJob.java  FsmMapper.java  FsmPartitioner.java  FsmRawComparator.java  FsmReducer.java  FsmWriter.java  FsmWriterForReducer.java  FsmWriterSequential.java
PatternMiner/libraries/mgfsm/src/main/java/output/: SequenceTranslator.java
PatternMiner/libraries/mgfsm/src/main/java/stats/: StatsCollector.java
PatternMiner/libraries/mgfsm/src/main/java/tools/: ConvertSequences.java  ConvertTextSentences.java
PatternMiner/libraries/mgfsm/src/main/java/util/: Constants.java  DfsUtils.java  Dictionary.java  IntArrayComparator.java  IntArrayStrategy.java  IntArrayWritable.java  MetaDataWritable.java  PostingWritable.java  PostingWritableArray.java  PrimitiveUtils.java  WordCount.java
PatternMiner/libraries/spmf/: pom.xml
PatternMiner/libraries/spmf/src/main/java/algorithmmanager/: AlgorithmManager.java  DescriptionOfAlgorithm.java  DescriptionOfParameter.java  MainTestAlgorithmManager.java
PatternMiner/libraries/spmf/src/main/java/algorithms/: ArraysAlgos.java  ItemNameConverter.java
PatternMiner/libraries/spmf/src/main/java/documentation/: LICENSE_AGREEMENT_GPL3.txt
PatternMiner/libraries/spmf/src/main/java/gui/: CommandProcessor.java  Main.java  MainWindow.java  NotifyingThread.java  PreferencesManager.java  ResetPreferences.java  ThreadCompleteListener.java
PatternMiner/libraries/spmf/src/main/java/patterns/: AbstractItemset.java  AbstractOrderedItemset.java
PatternMiner/libraries/spmf/src/main/java/test/: MainTestAKOM.java  MainTestAllAssociationRules_CFPGrowth_saveToFile.java  MainTestAllAssociationRules_CFPGrowth_saveToFile_withLift.java  MainTestAllAssociationRules_CFPGrowth_saveToMemory.java  MainTestAllAssociationRules_CFPGrowth_saveToMemory_with_lift.java  MainTestAllAssociationRules_FPGrowth_saveToFile.java  MainTestAllAssociationRules_FPGrowth_saveToFile_withLift.java  MainTestAllAssociationRules_FPGrowth_saveToMemory.java  MainTestAllAssociationRules_FPGrowth_saveToMemory_with_lift.java  MainTestAllPerfectlySporadicAssociationRules_Apriori_saveToMemory.java  MainTestAprioriClose_saveToFIle.java  MainTestAprioriClose_saveToMemory.java  (+303 more)
(+1074 files in other folders)
